<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97ddc4c8ac11407b8a0efb1ef447a9d1" Name="Diagram1">
        <EntityTypeShape EntityType="SchEduSysModel.admin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchEduSysModel.course" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchEduSysModel.courseandtopic" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SchEduSysModel.coursetopic" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchEduSysModel.department" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="SchEduSysModel.fk_course_id" ManuallyRouted="false" />
        <AssociationConnector Association="SchEduSysModel.fk_department_id" ManuallyRouted="false" />
        <AssociationConnector Association="SchEduSysModel.fk_topic_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>